# GistHub

./: .gitignore  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/lexgorbunov/gisthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexgorbunov/gisthub/app/: App.kt
app/src/main/java/com/lexgorbunov/gisthub/app/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  MapperBinds.kt  NetworkModule.kt  RouterBinds.kt  Scopes.kt  ServiceModule.kt
app/src/main/java/com/lexgorbunov/gisthub/app/error/: APIError.kt
app/src/main/java/com/lexgorbunov/gisthub/app/network/: GistService.kt
app/src/main/java/com/lexgorbunov/gisthub/app/utils/: Extensions.kt  FragmentController.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/: GistsActivity.kt  GistsActivityModule.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/entity/: Gist.kt  GistChangeStatus.kt  GistFile.kt  GistHistoryEntry.kt  GitHubUser.kt  Owner.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/gistdetails/: GistDetailsFragment.kt  GistDetailsFragmentModule.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/gistdetails/entity/: GistHistoryEntryMapper.kt  GistHistoryEntryModel.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/gistdetails/presenter/: GistDetailsPresenter.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/gistdetails/view/: DetailsPagerAdapter.kt  GistDetailsView.kt  GistFileViewHolder.kt  GistFilesAdapter.kt  GistFilesDecoration.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/gistdetails/view/files/: GistFileViewHolder.kt  GistFilesAdapter.kt  GistFilesDecoration.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/gistdetails/view/history/: GistHistoryAdapter.kt  GistHistoryViewHolder.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/gistlist/: GistListFragment.kt  GistListFragmentModule.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/gistlist/entity/: GistMapper.kt  GistModel.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/gistlist/presenter/: GistListPresenter.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/gistlist/view/: EndlessScrollListener.kt  GistListAdapter.kt  GistListDiffCallback.kt  GistListView.kt  GistListViewHolder.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/presenter/: GistPresenter.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/repository/: GistRepository.kt
app/src/main/java/com/lexgorbunov/gisthub/gists/router/: GistsRouter.kt
app/src/main/res/layout/: activity_gists.xml  fragment_gist_details.xml  fragment_gist_list.xml  item_gist.xml  item_gist_file.xml  item_gist_history.xml  page_commits.xml  page_files.xml  progressbar.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  themes.xml  toolbar_styles.xml
app/src/test/java/com/lexgorbunov/gisthub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
