ext.versions = [
        versionCode              : 1,
        versionName              : '1.0',

        minSdk                   : 17,
        targetSdk                : 26,
        compileSdk               : 26,
        buildTools               : '26.0.2',
        testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner',
        jUnit                    : '4.12',
        mockitoCore              : '2.12.0',
        hamcrest                 : '2.0.0.0',

        supportLibrary           : '27.0.2',
        supportConstraint        : '1.1.0-beta1',
        playServices             : '11.8.0',

        okhttp                   : '3.9.1',
        okhttpLoggingInterceptor : '3.9.1',
        gson                     : '2.8.2',
        retrofit                 : '2.3.0',
        rxJava                   : '2.1.7',
        rxAndroid                : '2.0.1',
        rxKotlin                 : '2.2.0',
        dagger                   : '2.11',
        // debug
        stetho                   : '1.5.0',
        androidJob               : '1.2.1',
        rxPermissions            : '0.9.5',
        // other
        picasso                  : '2.5.2',
        easyImage                : '2.0.4',
        crashlytics              : '2.9.0',
]

ext.libraries = [
        // Test
        hamcrest              : "org.hamcrest:hamcrest-junit:$versions.hamcrest",
        mockitoCore           : "org.mockito:mockito-core:$versions.mockitoCore",
        jUnit                 : "junit:junit:$versions.jUnit",
        // Support
        supportAppcompat      : "com.android.support:appcompat-v7:$versions.supportLibrary",
        supportCardview       : "com.android.support:cardview-v7:$versions.supportLibrary",
        supportCustomtabs     : "com.android.support:customtabs:$versions.supportLibrary",
        supportDesign         : "com.android.support:design:$versions.supportLibrary",
        supportConstraint     : "com.android.support.constraint:constraint-layout:$versions.supportConstraint",
        // Dagger
        dagger                : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid         : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
        daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
        // Network
        gson                  : "com.google.code.gson:gson:$versions.gson",
        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:2.3.0",
        retrofitRxAdapter     : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
        rxJava                : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxPermissions         : "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxPermissions@aar",
        okHttp                : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okHttpLogger          : "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLoggingInterceptor",
        // Debug
        stetho                : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp          : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        androidJob            : "com.evernote:android-job:$versions.androidJob",
        playServicesVision    : "com.google.android.gms:play-services-vision:$versions.playServices",
        playServicesLocation  : "com.google.android.gms:play-services-location:$versions.playServices",
        playServicesGcm       : "com.google.android.gms:play-services-gcm:$versions.playServices",
        firebaseCore          : "com.google.firebase:firebase-core:$versions.playServices",
        firebaseMessaging     : "com.google.firebase:firebase-messaging:$versions.playServices",
        // other
        picasso               : "com.squareup.picasso:picasso:$versions.picasso",
        easyImage             : "com.github.jkwiecien:EasyImage:$versions.easyImage",
        crashlytics           : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar",
]